.skills-container {
    background-color: var(--dark-grey);
    min-height: 30rem;
}




.skills-icons-container {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    /* grid-template-rows: repeat(3, 1fr); */
    gap: 4rem;
    margin: 4rem auto;
    max-width: 45rem;
}


@media screen and (min-width:1440px) {
    .skills-icons-container {
        gap: 7rem;
        max-width: 47rem;
    }
}


.skills-icon {
    max-width: 5rem;
}

@media screen and (min-width:450px) {
    .skills-icon {
        min-width: 5rem;
    }
}


@media screen and (min-width:780px) {
    .skills-icon {
        min-width: 6.5rem;
    }
}